# newPlayWrightProject

./: .classpath  .project  pom.xml
src/main/java/domain/: RequestModel.java
src/main/java/htmltables/: HtmlTable1.java
src/main/java/pages/: ToolshopHomePage.java
src/main/java/utils/: JsonUtils.java  Log.java
src/main/resources/: config.properties
src/test/java/base/: ApiApp.java  BaseTest.java
src/test/java/tests/: API_Tests.java  UI_Tests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.API_Tests.xml  TEST-tests.NewTest.xml  TEST-tests.Tests.xml  TEST-tests.UI_Tests.xml
